{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QuanLyThuVienAPI;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient",
    "ExpiryMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "hohjixsz",
    "UploadFolder": "library-management"
  },
  "BorrowPolicy": {
    "MaxActiveBorrows": 5,
    "MaxRenewals": 2,
    "RenewalExtensionDays": 7,
    "DefaultBorrowDays": 14
  },
  "FineSettings": {
    "PerDayAmount": 5000,
    "MaxAmount": 100000
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ]
}
